{
  "name": "can-hunter-ottawa",
  "version": "1.0.0",
  "description": "A mobile-first HTML5 game where you wander Ottawa collecting cans and bottles for cash.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "",
  "license": "ISC"
}